version: "3.7"

services:
  app:
    command: yarn run build:production
    volumes:
      - type: volume
        source: dist
        target: /usr/src/app/dist
  server:
    depends_on:
      - app
    image: "nginx:alpine"
    ports:
      - "80:80"
    volumes:
      - type: volume
        source: dist
        target: /usr/share/nginx/html

volumes:
  dist:
