version: "3.7"

services:
  app:
    image: "orldata:${TAG}"
    volumes:
      - type: volume
        source: node_modules
        target: /usr/src/app/node_modules
      - type: volume
        source: lockfile
        target: /tmp
