version: "3.7"

services:
  app:
    environment:
      - NODE_ENV=production
    command: yarn run build:production
    build:
      target: install
    volumes:
      - type: volume
        source: dist
        target: /usr/src/app/dist
  server:
    depends_on:
      - app
    image: "nginx:alpine"
    ports:
      - "80:80"
    volumes:
      - type: volume
        source: dist
        target: /usr/share/nginx/html
      - type: volume
        source: node_modules
        target: /usr/src/app/node_modules

volumes:
  dist:
  node_modules:
